<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nQr-qR-QlQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="vHD-p2-J8N">
            <objects>
                <viewController id="nQr-qR-QlQ" customClass="ProfileViewController" customModule="T_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bM5-U5-LjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeX-pe-N8g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5n-rh-9jb">
                                        <rect key="frame" x="15" y="32.5" width="121.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mj-JR-vhV">
                                        <rect key="frame" x="330" y="31.5" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editProfileButtonTapped:" destination="nQr-qR-QlQ" eventType="touchUpInside" id="xrW-hV-pNE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Dxg-Lg-2qc"/>
                                    <constraint firstItem="C5n-rh-9jb" firstAttribute="centerY" secondItem="AeX-pe-N8g" secondAttribute="centerY" id="Ljd-7X-8MZ"/>
                                    <constraint firstItem="8mj-JR-vhV" firstAttribute="centerY" secondItem="C5n-rh-9jb" secondAttribute="centerY" id="YGB-UL-ITo"/>
                                    <constraint firstAttribute="trailing" secondItem="8mj-JR-vhV" secondAttribute="trailing" constant="15" id="bJF-gy-mXk"/>
                                    <constraint firstItem="C5n-rh-9jb" firstAttribute="leading" secondItem="AeX-pe-N8g" secondAttribute="leading" constant="15" id="q4r-wK-f8e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-UJ-Ks4">
                                <rect key="frame" x="75" y="106" width="225" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-dB-pfr">
                                        <rect key="frame" x="11.5" y="11.5" width="202.5" height="202.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="110"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQy-o1-zAd">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzP-ww-iOf">
                                        <rect key="frame" x="190" y="198" width="35" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="qHt-Qi-r3f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4eh-dB-pfr" firstAttribute="width" secondItem="S6k-UJ-Ks4" secondAttribute="width" multiplier="0.9" id="3Z7-D6-Wxr"/>
                                    <constraint firstItem="vQy-o1-zAd" firstAttribute="height" secondItem="S6k-UJ-Ks4" secondAttribute="height" id="8yj-Wa-WmO"/>
                                    <constraint firstItem="4eh-dB-pfr" firstAttribute="centerX" secondItem="S6k-UJ-Ks4" secondAttribute="centerX" id="AMU-ZZ-HGV"/>
                                    <constraint firstAttribute="trailing" secondItem="CzP-ww-iOf" secondAttribute="trailing" id="DMQ-qv-3fo"/>
                                    <constraint firstItem="vQy-o1-zAd" firstAttribute="width" secondItem="S6k-UJ-Ks4" secondAttribute="width" id="YLU-vD-OpM"/>
                                    <constraint firstItem="vQy-o1-zAd" firstAttribute="centerX" secondItem="S6k-UJ-Ks4" secondAttribute="centerX" id="ZWG-fc-c0e"/>
                                    <constraint firstItem="4eh-dB-pfr" firstAttribute="height" secondItem="S6k-UJ-Ks4" secondAttribute="height" multiplier="0.9" id="aSm-kT-Z1c"/>
                                    <constraint firstItem="CzP-ww-iOf" firstAttribute="width" secondItem="S6k-UJ-Ks4" secondAttribute="width" multiplier="0.112319" priority="999" id="lkZ-LT-hDs"/>
                                    <constraint firstItem="vQy-o1-zAd" firstAttribute="centerY" secondItem="S6k-UJ-Ks4" secondAttribute="centerY" id="lvN-Ei-qFC"/>
                                    <constraint firstItem="CzP-ww-iOf" firstAttribute="height" secondItem="S6k-UJ-Ks4" secondAttribute="height" multiplier="0.119565" id="mmP-T7-UyE"/>
                                    <constraint firstItem="4eh-dB-pfr" firstAttribute="centerY" secondItem="S6k-UJ-Ks4" secondAttribute="centerY" id="rpk-Qv-h0W"/>
                                    <constraint firstAttribute="bottom" secondItem="CzP-ww-iOf" secondAttribute="bottom" id="sgh-Vs-PlB"/>
                                    <constraint firstAttribute="width" secondItem="S6k-UJ-Ks4" secondAttribute="height" multiplier="1:1" id="zkG-nQ-JTA"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J2R-v7-fIq">
                                <rect key="frame" x="30" y="351" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-1c-VPc">
                                <rect key="frame" x="205.5" y="596" width="139.5" height="41"/>
                                <color key="backgroundColor" red="1" green="0.75633496050000004" blue="0.38538342710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mgO-1c-VPc" secondAttribute="height" multiplier="68:20" id="3VC-Hf-ZKQ"/>
                                    <constraint firstAttribute="height" constant="41" id="ySz-aA-ozL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Operation">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-l1-eIy">
                                <rect key="frame" x="30" y="596" width="139.5" height="41"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fbM-l1-eIy" secondAttribute="height" multiplier="68:20" id="2VM-VZ-Yen"/>
                                    <constraint firstAttribute="height" constant="41" id="kJM-VK-ezE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="GCD">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-r2-s9E">
                                <rect key="frame" x="30" y="392" width="315" height="184"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AeX-pe-N8g" firstAttribute="top" secondItem="O0m-Kt-HHG" secondAttribute="top" id="0r6-m4-b2i"/>
                            <constraint firstAttribute="bottom" secondItem="fbM-l1-eIy" secondAttribute="bottom" constant="30" id="2mq-ez-n8L"/>
                            <constraint firstItem="fbM-l1-eIy" firstAttribute="leading" secondItem="O0m-Kt-HHG" secondAttribute="leading" constant="30" id="CUn-bx-XZH"/>
                            <constraint firstItem="mgO-1c-VPc" firstAttribute="centerY" secondItem="fbM-l1-eIy" secondAttribute="centerY" id="Cjs-iQ-y9S"/>
                            <constraint firstItem="O0m-Kt-HHG" firstAttribute="trailing" secondItem="J2R-v7-fIq" secondAttribute="trailing" constant="30" id="JAW-Py-DgS"/>
                            <constraint firstItem="J2R-v7-fIq" firstAttribute="top" secondItem="S6k-UJ-Ks4" secondAttribute="bottom" constant="20" id="JSg-ny-8i0"/>
                            <constraint firstItem="g1Z-r2-s9E" firstAttribute="width" secondItem="J2R-v7-fIq" secondAttribute="width" id="LNH-xQ-v4T"/>
                            <constraint firstItem="fbM-l1-eIy" firstAttribute="top" secondItem="g1Z-r2-s9E" secondAttribute="bottom" constant="20" id="N1L-dz-5Ug"/>
                            <constraint firstItem="S6k-UJ-Ks4" firstAttribute="width" secondItem="bM5-U5-LjI" secondAttribute="width" multiplier="3:5" id="PJ0-Nd-Hoi"/>
                            <constraint firstItem="O0m-Kt-HHG" firstAttribute="trailing" secondItem="mgO-1c-VPc" secondAttribute="trailing" constant="30" id="WiP-5j-59B"/>
                            <constraint firstItem="S6k-UJ-Ks4" firstAttribute="top" secondItem="AeX-pe-N8g" secondAttribute="bottom" constant="10" id="XN6-7A-yjF"/>
                            <constraint firstItem="mgO-1c-VPc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fbM-l1-eIy" secondAttribute="trailing" constant="15" id="ZY9-yn-V6f"/>
                            <constraint firstItem="g1Z-r2-s9E" firstAttribute="top" secondItem="J2R-v7-fIq" secondAttribute="bottom" constant="20" id="bd4-ze-MVa"/>
                            <constraint firstItem="AeX-pe-N8g" firstAttribute="leading" secondItem="O0m-Kt-HHG" secondAttribute="leading" id="bvL-xc-rOB"/>
                            <constraint firstItem="g1Z-r2-s9E" firstAttribute="centerX" secondItem="J2R-v7-fIq" secondAttribute="centerX" id="fuu-UL-asg"/>
                            <constraint firstItem="mgO-1c-VPc" firstAttribute="width" secondItem="mgO-1c-VPc" secondAttribute="height" multiplier="68:20" id="ibH-ID-cZv"/>
                            <constraint firstItem="J2R-v7-fIq" firstAttribute="leading" secondItem="O0m-Kt-HHG" secondAttribute="leading" constant="30" id="sff-9y-nkN"/>
                            <constraint firstItem="AeX-pe-N8g" firstAttribute="trailing" secondItem="O0m-Kt-HHG" secondAttribute="trailing" id="x3R-0R-FYh"/>
                            <constraint firstItem="S6k-UJ-Ks4" firstAttribute="centerX" secondItem="bM5-U5-LjI" secondAttribute="centerX" id="xoH-hE-wyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0m-Kt-HHG"/>
                    </view>
                    <connections>
                        <outlet property="aboutYouselfTextView" destination="g1Z-r2-s9E" id="kHO-iG-Zgb"/>
                        <outlet property="avatarEditButton" destination="CzP-ww-iOf" id="fNe-uK-LQy"/>
                        <outlet property="editButton" destination="8mj-JR-vhV" id="0oP-eL-Jkx"/>
                        <outlet property="gcdSaveButton" destination="fbM-l1-eIy" id="uCy-8u-Rcz"/>
                        <outlet property="nameAndSurnameTextField" destination="J2R-v7-fIq" id="V34-tf-pT8"/>
                        <outlet property="nameLabel" destination="4eh-dB-pfr" id="PTf-9G-FNS"/>
                        <outlet property="nameLabelContainerView" destination="S6k-UJ-Ks4" id="TTZ-RO-UAZ"/>
                        <outlet property="operationalSaveButton" destination="mgO-1c-VPc" id="uKC-2W-JOg"/>
                        <outlet property="profileImageView" destination="vQy-o1-zAd" id="J2q-LV-zWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpm-IC-IPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
