<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nQr-qR-QlQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="vHD-p2-J8N">
            <objects>
                <viewController id="nQr-qR-QlQ" customClass="ProfileViewController" customModule="T_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bM5-U5-LjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-l1-eIy">
                                <rect key="frame" x="47" y="596" width="281" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fbM-l1-eIy" secondAttribute="height" multiplier="137:20" id="2VM-VZ-Yen"/>
                                    <constraint firstAttribute="height" constant="41" id="kJM-VK-ezE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junior iOS developer, Moscow, Russia" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-ZC-OQ8">
                                <rect key="frame" x="43" y="446" width="289" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Dmitriy Popov" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-4T-429">
                                <rect key="frame" x="108" y="386" width="159" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeX-pe-N8g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5n-rh-9jb">
                                        <rect key="frame" x="15" y="32.5" width="121.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mj-JR-vhV">
                                        <rect key="frame" x="316" y="31.5" width="44" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="nQr-qR-QlQ" eventType="touchUpInside" id="9ew-YP-Hrq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Dxg-Lg-2qc"/>
                                    <constraint firstItem="C5n-rh-9jb" firstAttribute="centerY" secondItem="AeX-pe-N8g" secondAttribute="centerY" id="Ljd-7X-8MZ"/>
                                    <constraint firstItem="8mj-JR-vhV" firstAttribute="centerY" secondItem="C5n-rh-9jb" secondAttribute="centerY" id="YGB-UL-ITo"/>
                                    <constraint firstAttribute="trailing" secondItem="8mj-JR-vhV" secondAttribute="trailing" constant="15" id="bJF-gy-mXk"/>
                                    <constraint firstItem="C5n-rh-9jb" firstAttribute="leading" secondItem="AeX-pe-N8g" secondAttribute="leading" constant="15" id="q4r-wK-f8e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-UJ-Ks4">
                                <rect key="frame" x="62.5" y="106" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-dB-pfr">
                                        <rect key="frame" x="12.5" y="12.5" width="225" height="225"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="110"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQy-o1-zAd">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzP-ww-iOf">
                                        <rect key="frame" x="215" y="220" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="qHt-Qi-r3f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4eh-dB-pfr" firstAttribute="width" secondItem="S6k-UJ-Ks4" secondAttribute="width" multiplier="0.9" id="3Z7-D6-Wxr"/>
                                    <constraint firstItem="vQy-o1-zAd" firstAttribute="height" secondItem="S6k-UJ-Ks4" secondAttribute="height" id="8yj-Wa-WmO"/>
                                    <constraint firstItem="4eh-dB-pfr" firstAttribute="centerX" secondItem="S6k-UJ-Ks4" secondAttribute="centerX" id="AMU-ZZ-HGV"/>
                                    <constraint firstAttribute="trailing" secondItem="CzP-ww-iOf" secondAttribute="trailing" id="DMQ-qv-3fo"/>
                                    <constraint firstItem="vQy-o1-zAd" firstAttribute="width" secondItem="S6k-UJ-Ks4" secondAttribute="width" id="YLU-vD-OpM"/>
                                    <constraint firstItem="vQy-o1-zAd" firstAttribute="centerX" secondItem="S6k-UJ-Ks4" secondAttribute="centerX" id="ZWG-fc-c0e"/>
                                    <constraint firstItem="4eh-dB-pfr" firstAttribute="height" secondItem="S6k-UJ-Ks4" secondAttribute="height" multiplier="0.9" id="aSm-kT-Z1c"/>
                                    <constraint firstItem="CzP-ww-iOf" firstAttribute="width" secondItem="S6k-UJ-Ks4" secondAttribute="width" multiplier="0.112319" priority="999" id="lkZ-LT-hDs"/>
                                    <constraint firstItem="vQy-o1-zAd" firstAttribute="centerY" secondItem="S6k-UJ-Ks4" secondAttribute="centerY" id="lvN-Ei-qFC"/>
                                    <constraint firstItem="CzP-ww-iOf" firstAttribute="height" secondItem="S6k-UJ-Ks4" secondAttribute="height" multiplier="0.119565" id="mmP-T7-UyE"/>
                                    <constraint firstItem="4eh-dB-pfr" firstAttribute="centerY" secondItem="S6k-UJ-Ks4" secondAttribute="centerY" id="rpk-Qv-h0W"/>
                                    <constraint firstAttribute="bottom" secondItem="CzP-ww-iOf" secondAttribute="bottom" id="sgh-Vs-PlB"/>
                                    <constraint firstAttribute="width" secondItem="S6k-UJ-Ks4" secondAttribute="height" multiplier="1:1" id="zkG-nQ-JTA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AeX-pe-N8g" firstAttribute="top" secondItem="O0m-Kt-HHG" secondAttribute="top" id="0r6-m4-b2i"/>
                            <constraint firstAttribute="bottom" secondItem="fbM-l1-eIy" secondAttribute="bottom" constant="30" id="2mq-ez-n8L"/>
                            <constraint firstItem="b9m-4T-429" firstAttribute="top" secondItem="S6k-UJ-Ks4" secondAttribute="bottom" constant="30" id="Avo-st-zVG"/>
                            <constraint firstItem="fbM-l1-eIy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4ca-ZC-OQ8" secondAttribute="bottom" constant="30" id="Bb9-Mp-BIU"/>
                            <constraint firstItem="O0m-Kt-HHG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ca-ZC-OQ8" secondAttribute="trailing" constant="30" id="KyB-fy-Eer"/>
                            <constraint firstItem="4ca-ZC-OQ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O0m-Kt-HHG" secondAttribute="leading" constant="30" id="LHN-w2-nL0"/>
                            <constraint firstItem="S6k-UJ-Ks4" firstAttribute="width" secondItem="bM5-U5-LjI" secondAttribute="width" multiplier="2:3" id="PJ0-Nd-Hoi"/>
                            <constraint firstItem="fbM-l1-eIy" firstAttribute="centerX" secondItem="bM5-U5-LjI" secondAttribute="centerX" id="RG2-jC-i08"/>
                            <constraint firstItem="4ca-ZC-OQ8" firstAttribute="top" secondItem="b9m-4T-429" secondAttribute="bottom" constant="30" id="T30-l8-GKM"/>
                            <constraint firstItem="S6k-UJ-Ks4" firstAttribute="top" secondItem="AeX-pe-N8g" secondAttribute="bottom" constant="10" id="XN6-7A-yjF"/>
                            <constraint firstItem="b9m-4T-429" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O0m-Kt-HHG" secondAttribute="leading" constant="30" id="aXQ-Po-qsc"/>
                            <constraint firstItem="4ca-ZC-OQ8" firstAttribute="centerX" secondItem="b9m-4T-429" secondAttribute="centerX" id="bhs-tq-o7L"/>
                            <constraint firstItem="AeX-pe-N8g" firstAttribute="leading" secondItem="O0m-Kt-HHG" secondAttribute="leading" id="bvL-xc-rOB"/>
                            <constraint firstItem="O0m-Kt-HHG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b9m-4T-429" secondAttribute="trailing" constant="30" id="flF-Ug-z0P"/>
                            <constraint firstItem="b9m-4T-429" firstAttribute="centerX" secondItem="bM5-U5-LjI" secondAttribute="centerX" id="gr8-BZ-Uqe"/>
                            <constraint firstItem="AeX-pe-N8g" firstAttribute="trailing" secondItem="O0m-Kt-HHG" secondAttribute="trailing" id="x3R-0R-FYh"/>
                            <constraint firstItem="S6k-UJ-Ks4" firstAttribute="centerX" secondItem="bM5-U5-LjI" secondAttribute="centerX" id="xoH-hE-wyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0m-Kt-HHG"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="CzP-ww-iOf" id="fNe-uK-LQy"/>
                        <outlet property="nameAndSurnameLabel" destination="b9m-4T-429" id="7IJ-lY-OWH"/>
                        <outlet property="nameLabel" destination="4eh-dB-pfr" id="PTf-9G-FNS"/>
                        <outlet property="nameLabelContainerView" destination="S6k-UJ-Ks4" id="TTZ-RO-UAZ"/>
                        <outlet property="profileImageView" destination="vQy-o1-zAd" id="J2q-LV-zWY"/>
                        <outlet property="saveButton" destination="fbM-l1-eIy" id="FvN-DS-9S7"/>
                        <outlet property="youselfDescriptionLabel" destination="4ca-ZC-OQ8" id="xPj-tV-VZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpm-IC-IPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
